POSTGRES_DB=pizza_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_mind
DATABASE_URL=postgres://postgres:strong_mind@db:5432/pizza_manager

PGRST_DB_URI=postgres://postgres:strong_mind@db:5432/pizza_manager

PGRST_DB_ANON_ROLE=anon

DB_ANON_ROLE=anon
DATABASE_AUTHENTICATOR=authenticator
DB_SCHEMA=public